<!DOCTYPE html>
<html class="no-js">
   <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Panoply. A design company</title>
         <meta name="description" content="Panoply is a design company based in London, UK.">
         <meta name="keywords" content="Design, Motion, Production, Film, Company, Panoply, Creative, Ideas, Concept, Studio, Research, Creation, Advertising, Branding, Logo, Strategy, Visual, Consultancy, Animation. Mark, Lindner, Renaud, Futterer, 3d, Graphic, CG, Generative, Procedural, Print, Web, Digital, Installation, Projection, Expertise, Agency, London, UK, Content, Audience, Consistency, Integrity, Typography, Illustrations, Website, App, Development, Mobile, 2015, New, Imagination">
         <meta name="viewport" content="" />
         <meta name="p:domain_verify" content="132497ba33ce9fc983d095e127cf1cf2"/>

         <meta property="og:title" content="Panoply. A design company">
         <meta property="og:site_name" content="Panoply">
         <meta property="og:description" content="Panoply is a design company based in London, UK.">
         <meta property="og:image" content="">
         <meta property="og:type" content="website">
         <meta property="og:url" content="">

         <meta name="fragment" content="!">

         <link href="favicon.ico" rel="icon" type="image/x-icon" />
         <script data-main="js/main" src="js/require.js"></script>
         <link rel="stylesheet" href="css/app.css">
      
   </head>

<body>
   <div id="app-container">
      <div id="main-background"></div>
   </div>
   <script src="http://localhost:35729/livereload.js"></script>

</body>
</html>
